<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project 1: Core1/CoreSession.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_core_session_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoreSession.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Core1.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;ISubject.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_observer.html">Observer</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_session.html">   10</a></span>&#160;<span class="keyword">class </span>CORE1_API <a class="code" href="class_session.html">Session</a> : <a class="code" href="class_i_subject.html">ISubject</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_session.html#a02dd19b61c6326231d3b156962003ba6">   17</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="class_session.html">Session</a>&amp; <a class="code" href="class_session.html#a02dd19b61c6326231d3b156962003ba6">GetInstance</a>(); </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_session.html">Session</a>(<a class="code" href="class_session.html">Session</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">void</span> operator=(<a class="code" href="class_session.html">Session</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_session.html">Session</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_session.html#a09568d0f0f12fcaa2f753fb75309ee6f">   28</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_session.html#a09568d0f0f12fcaa2f753fb75309ee6f">Attach</a>(<a class="code" href="class_i_task_observer.html">ITaskObserver</a>* observer) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_session.html#a4cb83c4e92c6b745e6045e3fcc5cee1e">   33</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_session.html#a4cb83c4e92c6b745e6045e3fcc5cee1e">Detach</a>(<a class="code" href="class_i_task_observer.html">ITaskObserver</a>* observer) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_session.html#a5f92ef5e6acccd3be19acaf4d301d674">   38</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_session.html#a5f92ef5e6acccd3be19acaf4d301d674">Notify</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_session.html#a24d02e47e7727a1e57c2f5680c1142e8">   43</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_session.html#a24d02e47e7727a1e57c2f5680c1142e8">Notify</a>(<a class="code" href="class_i_task_observer.html#a3dff6c48184276d1f208d8305ac66110">ITaskObserver::EventTypes</a> eventType) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_session.html#aa87480026dd611b5b4e990b016580b6b">   49</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_session.html#aa87480026dd611b5b4e990b016580b6b">CreateMessage</a>(<a class="code" href="class_i_task_observer.html#a3dff6c48184276d1f208d8305ac66110">ITaskObserver::EventTypes</a> eventType);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_session.html#a3dd2af4a20e71f2e1d33ad5bf2c42421">   54</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_session.html#a3dd2af4a20e71f2e1d33ad5bf2c42421">CreateMessage</a>(std::string message = <span class="stringliteral">&quot;Empty&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::list&lt;ITaskObserver*&gt; list_observer_;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::string message_;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_session.html">Session</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_observer.html">Observer</a>* m_observerForSaveTask; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_observer.html">Observer</a>* m_observerForRemoveTask;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_observer.html">Observer</a>* m_observerForUpdateTask;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="ttc" id="aclass_i_subject_html"><div class="ttname"><a href="class_i_subject.html">ISubject</a></div><div class="ttdef"><b>Definition:</b> ISubject.h:9</div></div>
<div class="ttc" id="aclass_i_task_observer_html"><div class="ttname"><a href="class_i_task_observer.html">ITaskObserver</a></div><div class="ttdef"><b>Definition:</b> ITaskObserver.h:8</div></div>
<div class="ttc" id="aclass_i_task_observer_html_a3dff6c48184276d1f208d8305ac66110"><div class="ttname"><a href="class_i_task_observer.html#a3dff6c48184276d1f208d8305ac66110">ITaskObserver::EventTypes</a></div><div class="ttdeci">EventTypes</div><div class="ttdef"><b>Definition:</b> ITaskObserver.h:14</div></div>
<div class="ttc" id="aclass_observer_html"><div class="ttname"><a href="class_observer.html">Observer</a></div><div class="ttdef"><b>Definition:</b> TaskObserver.h:10</div></div>
<div class="ttc" id="aclass_session_html"><div class="ttname"><a href="class_session.html">Session</a></div><div class="ttdef"><b>Definition:</b> CoreSession.h:11</div></div>
<div class="ttc" id="aclass_session_html_a02dd19b61c6326231d3b156962003ba6"><div class="ttname"><a href="class_session.html#a02dd19b61c6326231d3b156962003ba6">Session::GetInstance</a></div><div class="ttdeci">static Session &amp; GetInstance()</div></div>
<div class="ttc" id="aclass_session_html_a09568d0f0f12fcaa2f753fb75309ee6f"><div class="ttname"><a href="class_session.html#a09568d0f0f12fcaa2f753fb75309ee6f">Session::Attach</a></div><div class="ttdeci">void Attach(ITaskObserver *observer) override</div></div>
<div class="ttc" id="aclass_session_html_a24d02e47e7727a1e57c2f5680c1142e8"><div class="ttname"><a href="class_session.html#a24d02e47e7727a1e57c2f5680c1142e8">Session::Notify</a></div><div class="ttdeci">void Notify(ITaskObserver::EventTypes eventType) override</div></div>
<div class="ttc" id="aclass_session_html_a3dd2af4a20e71f2e1d33ad5bf2c42421"><div class="ttname"><a href="class_session.html#a3dd2af4a20e71f2e1d33ad5bf2c42421">Session::CreateMessage</a></div><div class="ttdeci">void CreateMessage(std::string message=&quot;Empty&quot;)</div></div>
<div class="ttc" id="aclass_session_html_a4cb83c4e92c6b745e6045e3fcc5cee1e"><div class="ttname"><a href="class_session.html#a4cb83c4e92c6b745e6045e3fcc5cee1e">Session::Detach</a></div><div class="ttdeci">void Detach(ITaskObserver *observer) override</div></div>
<div class="ttc" id="aclass_session_html_a5f92ef5e6acccd3be19acaf4d301d674"><div class="ttname"><a href="class_session.html#a5f92ef5e6acccd3be19acaf4d301d674">Session::Notify</a></div><div class="ttdeci">void Notify() override</div></div>
<div class="ttc" id="aclass_session_html_aa87480026dd611b5b4e990b016580b6b"><div class="ttname"><a href="class_session.html#aa87480026dd611b5b4e990b016580b6b">Session::CreateMessage</a></div><div class="ttdeci">void CreateMessage(ITaskObserver::EventTypes eventType)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b933fb8d50d3ad4a715e25c6edba29ad.html">Core1</a></li><li class="navelem"><b>CoreSession.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
