<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project 1: Core1/ITaskObserver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_task_observer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ITaskObserver.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Core1.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_i_task_observer.html">    8</a></span>&#160;<span class="keyword">class </span>CORE1_API <a class="code" href="class_i_task_observer.html">ITaskObserver</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_i_task_observer.html#a3dff6c48184276d1f208d8305ac66110">   13</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_i_task_observer.html#a3dff6c48184276d1f208d8305ac66110">EventTypes</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_i_task_observer.html#a3dff6c48184276d1f208d8305ac66110a9d2bb3735ba4355a5b2ebbd66969f596">   18</a></span>&#160;        <a class="code" href="class_i_task_observer.html#a3dff6c48184276d1f208d8305ac66110a9d2bb3735ba4355a5b2ebbd66969f596">SaveTask</a>, </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_i_task_observer.html#a3dff6c48184276d1f208d8305ac66110aa25256fd87b68626ab70dcc3aca4afae">   23</a></span>&#160;        <a class="code" href="class_i_task_observer.html#a3dff6c48184276d1f208d8305ac66110aa25256fd87b68626ab70dcc3aca4afae">RemoveTask</a>, </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_i_task_observer.html#a3dff6c48184276d1f208d8305ac66110aaf8b2ea83a02304785ab763ad5e95e0d">   28</a></span>&#160;        <a class="code" href="class_i_task_observer.html#a3dff6c48184276d1f208d8305ac66110aaf8b2ea83a02304785ab763ad5e95e0d">UpdateTask</a>, </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    };</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_i_task_observer.html#aca6d919cdc6d315fc45cdcda98bdeafe">   33</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_task_observer.html#aca6d919cdc6d315fc45cdcda98bdeafe">~ITaskObserver</a>() {};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_i_task_observer.html#a453ffd7d491d7c36b8bf5fbaeeb2f786">   42</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_task_observer.html#a453ffd7d491d7c36b8bf5fbaeeb2f786">Update</a>(<span class="keyword">const</span> std::string&amp; message_from_subject) = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="ttc" id="aclass_i_task_observer_html"><div class="ttname"><a href="class_i_task_observer.html">ITaskObserver</a></div><div class="ttdef"><b>Definition:</b> ITaskObserver.h:8</div></div>
<div class="ttc" id="aclass_i_task_observer_html_a3dff6c48184276d1f208d8305ac66110"><div class="ttname"><a href="class_i_task_observer.html#a3dff6c48184276d1f208d8305ac66110">ITaskObserver::EventTypes</a></div><div class="ttdeci">EventTypes</div><div class="ttdef"><b>Definition:</b> ITaskObserver.h:14</div></div>
<div class="ttc" id="aclass_i_task_observer_html_a3dff6c48184276d1f208d8305ac66110a9d2bb3735ba4355a5b2ebbd66969f596"><div class="ttname"><a href="class_i_task_observer.html#a3dff6c48184276d1f208d8305ac66110a9d2bb3735ba4355a5b2ebbd66969f596">ITaskObserver::SaveTask</a></div><div class="ttdeci">@ SaveTask</div><div class="ttdef"><b>Definition:</b> ITaskObserver.h:18</div></div>
<div class="ttc" id="aclass_i_task_observer_html_a3dff6c48184276d1f208d8305ac66110aa25256fd87b68626ab70dcc3aca4afae"><div class="ttname"><a href="class_i_task_observer.html#a3dff6c48184276d1f208d8305ac66110aa25256fd87b68626ab70dcc3aca4afae">ITaskObserver::RemoveTask</a></div><div class="ttdeci">@ RemoveTask</div><div class="ttdef"><b>Definition:</b> ITaskObserver.h:23</div></div>
<div class="ttc" id="aclass_i_task_observer_html_a3dff6c48184276d1f208d8305ac66110aaf8b2ea83a02304785ab763ad5e95e0d"><div class="ttname"><a href="class_i_task_observer.html#a3dff6c48184276d1f208d8305ac66110aaf8b2ea83a02304785ab763ad5e95e0d">ITaskObserver::UpdateTask</a></div><div class="ttdeci">@ UpdateTask</div><div class="ttdef"><b>Definition:</b> ITaskObserver.h:28</div></div>
<div class="ttc" id="aclass_i_task_observer_html_a453ffd7d491d7c36b8bf5fbaeeb2f786"><div class="ttname"><a href="class_i_task_observer.html#a453ffd7d491d7c36b8bf5fbaeeb2f786">ITaskObserver::Update</a></div><div class="ttdeci">virtual void Update(const std::string &amp;message_from_subject)=0</div><div class="ttdoc">This method updates the observer about the task existence</div></div>
<div class="ttc" id="aclass_i_task_observer_html_aca6d919cdc6d315fc45cdcda98bdeafe"><div class="ttname"><a href="class_i_task_observer.html#aca6d919cdc6d315fc45cdcda98bdeafe">ITaskObserver::~ITaskObserver</a></div><div class="ttdeci">virtual ~ITaskObserver()</div><div class="ttdoc">Deletes or destructs the existing object of TaskObserver</div><div class="ttdef"><b>Definition:</b> ITaskObserver.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b933fb8d50d3ad4a715e25c6edba29ad.html">Core1</a></li><li class="navelem"><b>ITaskObserver.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
