<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project 1: Core1/TaskBuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_task_builder_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TaskBuilder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Core1.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;IBuilder.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_core_library1.html">CoreLibrary1</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">class </span>TaskObject;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_core_library1_1_1_task_builder.html">   18</a></span>&#160;    <span class="keyword">class </span>CORE1_API <a class="code" href="class_core_library1_1_1_task_builder.html">TaskBuilder</a> : <span class="keyword">public</span> <a class="code" href="class_core_library1_1_1_i_builder.html">IBuilder</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_core_library1_1_1_task_builder.html#a3be20b01843f7ab48f8b46008a3c46e4">   25</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_core_library1_1_1_task_builder.html#a3be20b01843f7ab48f8b46008a3c46e4">TaskBuilderTypes</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_core_library1_1_1_task_builder.html#a3be20b01843f7ab48f8b46008a3c46e4ac658a11ed66b5bfb1b268ae27bda17dc">   30</a></span>&#160;            <a class="code" href="class_core_library1_1_1_task_builder.html#a3be20b01843f7ab48f8b46008a3c46e4ac658a11ed66b5bfb1b268ae27bda17dc">TaskString</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_core_library1_1_1_task_builder.html#a3be20b01843f7ab48f8b46008a3c46e4ae80f903d338013460641b38352c4c235">   35</a></span>&#160;            <a class="code" href="class_core_library1_1_1_task_builder.html#a3be20b01843f7ab48f8b46008a3c46e4ae80f903d338013460641b38352c4c235">TaskIdAndStringCombination</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_core_library1_1_1_task_builder.html#a2a883aec3d36a5218a3de1050111d5a2">   41</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_core_library1_1_1_task_builder.html#a2a883aec3d36a5218a3de1050111d5a2">SetType</a>(<a class="code" href="class_core_library1_1_1_task_builder.html#a3be20b01843f7ab48f8b46008a3c46e4">TaskBuilderTypes</a> type);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_core_library1_1_1_task_builder.html#a85fef18d4b935167749609d610f32b6e">   46</a></span>&#160;        <a class="code" href="class_core_library1_1_1_task_builder.html#a3be20b01843f7ab48f8b46008a3c46e4">TaskBuilderTypes</a> <a class="code" href="class_core_library1_1_1_task_builder.html#a85fef18d4b935167749609d610f32b6e">GetType</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_core_library1_1_1_task_builder.html#a6e03615f44a4f821526956c41cad1d06">   50</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_core_library1_1_1_task_builder.html#a6e03615f44a4f821526956c41cad1d06">SetTaskWithStringandID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, std::string task_name);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_core_library1_1_1_task_builder.html#a600b501ff948d10f2482c771950e42e2">   55</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_core_library1_1_1_task_builder.html#a600b501ff948d10f2482c771950e42e2">SetTaskWithString</a>(std::string task_name);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_core_library1_1_1_task_builder.html#a939c9a5fd80dff128172975d60fbce2b">   60</a></span>&#160;        <a class="code" href="class_core_library1_1_1_task_builder.html#a3be20b01843f7ab48f8b46008a3c46e4">TaskBuilderTypes</a> <a class="code" href="class_core_library1_1_1_task_builder.html#a939c9a5fd80dff128172975d60fbce2b">GetTask</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, std::string name);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_core_library1_1_1_task_builder.html#a47def3b4815156194d4c4a29faeca9a3">   65</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_core_library1_1_1_task_builder.html#a47def3b4815156194d4c4a29faeca9a3">SetId</a>(<span class="keywordtype">int</span> w);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_core_library1_1_1_task_builder.html#aa790cea772b9228045f27fe26ed97426">   70</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_core_library1_1_1_task_builder.html#aa790cea772b9228045f27fe26ed97426">GetTaskName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_core_library1_1_1_task_builder.html#a93baf557b57fb3d0049ad711aa77cf5c">   74</a></span>&#160;        <a class="code" href="class_core_library1_1_1_task_object.html">TaskObject</a>* <a class="code" href="class_core_library1_1_1_task_builder.html#a93baf557b57fb3d0049ad711aa77cf5c">Commit</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="ttc" id="aclass_core_library1_1_1_i_builder_html"><div class="ttname"><a href="class_core_library1_1_1_i_builder.html">CoreLibrary1::IBuilder</a></div><div class="ttdef"><b>Definition:</b> IBuilder.h:18</div></div>
<div class="ttc" id="aclass_core_library1_1_1_task_builder_html"><div class="ttname"><a href="class_core_library1_1_1_task_builder.html">CoreLibrary1::TaskBuilder</a></div><div class="ttdef"><b>Definition:</b> TaskBuilder.h:19</div></div>
<div class="ttc" id="aclass_core_library1_1_1_task_builder_html_a2a883aec3d36a5218a3de1050111d5a2"><div class="ttname"><a href="class_core_library1_1_1_task_builder.html#a2a883aec3d36a5218a3de1050111d5a2">CoreLibrary1::TaskBuilder::SetType</a></div><div class="ttdeci">void SetType(TaskBuilderTypes type)</div></div>
<div class="ttc" id="aclass_core_library1_1_1_task_builder_html_a3be20b01843f7ab48f8b46008a3c46e4"><div class="ttname"><a href="class_core_library1_1_1_task_builder.html#a3be20b01843f7ab48f8b46008a3c46e4">CoreLibrary1::TaskBuilder::TaskBuilderTypes</a></div><div class="ttdeci">TaskBuilderTypes</div><div class="ttdef"><b>Definition:</b> TaskBuilder.h:26</div></div>
<div class="ttc" id="aclass_core_library1_1_1_task_builder_html_a3be20b01843f7ab48f8b46008a3c46e4ac658a11ed66b5bfb1b268ae27bda17dc"><div class="ttname"><a href="class_core_library1_1_1_task_builder.html#a3be20b01843f7ab48f8b46008a3c46e4ac658a11ed66b5bfb1b268ae27bda17dc">CoreLibrary1::TaskBuilder::TaskString</a></div><div class="ttdeci">@ TaskString</div><div class="ttdef"><b>Definition:</b> TaskBuilder.h:30</div></div>
<div class="ttc" id="aclass_core_library1_1_1_task_builder_html_a3be20b01843f7ab48f8b46008a3c46e4ae80f903d338013460641b38352c4c235"><div class="ttname"><a href="class_core_library1_1_1_task_builder.html#a3be20b01843f7ab48f8b46008a3c46e4ae80f903d338013460641b38352c4c235">CoreLibrary1::TaskBuilder::TaskIdAndStringCombination</a></div><div class="ttdeci">@ TaskIdAndStringCombination</div><div class="ttdef"><b>Definition:</b> TaskBuilder.h:35</div></div>
<div class="ttc" id="aclass_core_library1_1_1_task_builder_html_a47def3b4815156194d4c4a29faeca9a3"><div class="ttname"><a href="class_core_library1_1_1_task_builder.html#a47def3b4815156194d4c4a29faeca9a3">CoreLibrary1::TaskBuilder::SetId</a></div><div class="ttdeci">void SetId(int w)</div></div>
<div class="ttc" id="aclass_core_library1_1_1_task_builder_html_a600b501ff948d10f2482c771950e42e2"><div class="ttname"><a href="class_core_library1_1_1_task_builder.html#a600b501ff948d10f2482c771950e42e2">CoreLibrary1::TaskBuilder::SetTaskWithString</a></div><div class="ttdeci">void SetTaskWithString(std::string task_name)</div></div>
<div class="ttc" id="aclass_core_library1_1_1_task_builder_html_a6e03615f44a4f821526956c41cad1d06"><div class="ttname"><a href="class_core_library1_1_1_task_builder.html#a6e03615f44a4f821526956c41cad1d06">CoreLibrary1::TaskBuilder::SetTaskWithStringandID</a></div><div class="ttdeci">void SetTaskWithStringandID(int id, std::string task_name)</div><div class="ttdoc">This method can create tasks with only TaskIdAndStringCombination type</div></div>
<div class="ttc" id="aclass_core_library1_1_1_task_builder_html_a85fef18d4b935167749609d610f32b6e"><div class="ttname"><a href="class_core_library1_1_1_task_builder.html#a85fef18d4b935167749609d610f32b6e">CoreLibrary1::TaskBuilder::GetType</a></div><div class="ttdeci">TaskBuilderTypes GetType()</div></div>
<div class="ttc" id="aclass_core_library1_1_1_task_builder_html_a939c9a5fd80dff128172975d60fbce2b"><div class="ttname"><a href="class_core_library1_1_1_task_builder.html#a939c9a5fd80dff128172975d60fbce2b">CoreLibrary1::TaskBuilder::GetTask</a></div><div class="ttdeci">TaskBuilderTypes GetTask(int id, std::string name)</div></div>
<div class="ttc" id="aclass_core_library1_1_1_task_builder_html_a93baf557b57fb3d0049ad711aa77cf5c"><div class="ttname"><a href="class_core_library1_1_1_task_builder.html#a93baf557b57fb3d0049ad711aa77cf5c">CoreLibrary1::TaskBuilder::Commit</a></div><div class="ttdeci">TaskObject * Commit() override</div></div>
<div class="ttc" id="aclass_core_library1_1_1_task_builder_html_aa790cea772b9228045f27fe26ed97426"><div class="ttname"><a href="class_core_library1_1_1_task_builder.html#aa790cea772b9228045f27fe26ed97426">CoreLibrary1::TaskBuilder::GetTaskName</a></div><div class="ttdeci">int GetTaskName(int id)</div></div>
<div class="ttc" id="aclass_core_library1_1_1_task_object_html"><div class="ttname"><a href="class_core_library1_1_1_task_object.html">CoreLibrary1::TaskObject</a></div><div class="ttdef"><b>Definition:</b> TaskObject.h:11</div></div>
<div class="ttc" id="anamespace_core_library1_html"><div class="ttname"><a href="namespace_core_library1.html">CoreLibrary1</a></div><div class="ttdef"><b>Definition:</b> IBuilder.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b933fb8d50d3ad4a715e25c6edba29ad.html">Core1</a></li><li class="navelem"><b>TaskBuilder.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
