<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project 1: Core1/TaskObserver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_task_observer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TaskObserver.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Core1.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;ITaskObserver.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;CoreSession.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_observer.html">    9</a></span>&#160;<span class="keyword">class </span>CORE1_API <a class="code" href="class_observer.html">Observer</a> : <span class="keyword">public</span> <a class="code" href="class_i_task_observer.html">ITaskObserver</a> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;   </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_observer.html#ad6e4ca5a41a33cd105a7981804ef7cb8">   17</a></span>&#160;        <a class="code" href="class_observer.html#ad6e4ca5a41a33cd105a7981804ef7cb8">Observer</a>(<a class="code" href="class_session.html">Session</a>&amp; sesssion, <a class="code" href="class_i_task_observer.html#a3dff6c48184276d1f208d8305ac66110">EventTypes</a> eventType) ;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_observer.html#afcc6b67be6c386f2f3d2c363aa59cb47">   22</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_observer.html#afcc6b67be6c386f2f3d2c363aa59cb47">~Observer</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_observer.html#ae21fdb3c8e3cc393f34e5ea6ed083790">   27</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_observer.html#ae21fdb3c8e3cc393f34e5ea6ed083790">Update</a>(<span class="keyword">const</span> std::string&amp; message_from_subject) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_observer.html#add6dc712ca2df410b40dde7be83c1084">   32</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_observer.html#add6dc712ca2df410b40dde7be83c1084">RemoveMeFromTheList</a>();  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_observer.html#a44a29bbcae10786889bdbb1b893ce5a4">   37</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_observer.html#a44a29bbcae10786889bdbb1b893ce5a4">PrintInfo</a>(); <span class="comment">//  </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_observer.html#ae35cfaa2cd8569cdaf9baf6286148c00">   42</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_observer.html#ae35cfaa2cd8569cdaf9baf6286148c00">UpdateOnEventType</a>(<a class="code" href="class_i_task_observer.html#a3dff6c48184276d1f208d8305ac66110">EventTypes</a> eventType); </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        std::string message_from_subject_; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_session.html">Session</a>&amp; coreSession_;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> static_number_;  <span class="comment">// </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_i_task_observer.html#a3dff6c48184276d1f208d8305ac66110">EventTypes</a> m_eventType;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="ttc" id="aclass_i_task_observer_html"><div class="ttname"><a href="class_i_task_observer.html">ITaskObserver</a></div><div class="ttdef"><b>Definition:</b> ITaskObserver.h:8</div></div>
<div class="ttc" id="aclass_i_task_observer_html_a3dff6c48184276d1f208d8305ac66110"><div class="ttname"><a href="class_i_task_observer.html#a3dff6c48184276d1f208d8305ac66110">ITaskObserver::EventTypes</a></div><div class="ttdeci">EventTypes</div><div class="ttdef"><b>Definition:</b> ITaskObserver.h:14</div></div>
<div class="ttc" id="aclass_observer_html"><div class="ttname"><a href="class_observer.html">Observer</a></div><div class="ttdef"><b>Definition:</b> TaskObserver.h:10</div></div>
<div class="ttc" id="aclass_observer_html_a44a29bbcae10786889bdbb1b893ce5a4"><div class="ttname"><a href="class_observer.html#a44a29bbcae10786889bdbb1b893ce5a4">Observer::PrintInfo</a></div><div class="ttdeci">void PrintInfo()</div></div>
<div class="ttc" id="aclass_observer_html_ad6e4ca5a41a33cd105a7981804ef7cb8"><div class="ttname"><a href="class_observer.html#ad6e4ca5a41a33cd105a7981804ef7cb8">Observer::Observer</a></div><div class="ttdeci">Observer(Session &amp;sesssion, EventTypes eventType)</div></div>
<div class="ttc" id="aclass_observer_html_add6dc712ca2df410b40dde7be83c1084"><div class="ttname"><a href="class_observer.html#add6dc712ca2df410b40dde7be83c1084">Observer::RemoveMeFromTheList</a></div><div class="ttdeci">void RemoveMeFromTheList()</div></div>
<div class="ttc" id="aclass_observer_html_ae21fdb3c8e3cc393f34e5ea6ed083790"><div class="ttname"><a href="class_observer.html#ae21fdb3c8e3cc393f34e5ea6ed083790">Observer::Update</a></div><div class="ttdeci">void Update(const std::string &amp;message_from_subject) override</div></div>
<div class="ttc" id="aclass_observer_html_ae35cfaa2cd8569cdaf9baf6286148c00"><div class="ttname"><a href="class_observer.html#ae35cfaa2cd8569cdaf9baf6286148c00">Observer::UpdateOnEventType</a></div><div class="ttdeci">bool UpdateOnEventType(EventTypes eventType)</div></div>
<div class="ttc" id="aclass_observer_html_afcc6b67be6c386f2f3d2c363aa59cb47"><div class="ttname"><a href="class_observer.html#afcc6b67be6c386f2f3d2c363aa59cb47">Observer::~Observer</a></div><div class="ttdeci">virtual ~Observer()</div></div>
<div class="ttc" id="aclass_session_html"><div class="ttname"><a href="class_session.html">Session</a></div><div class="ttdef"><b>Definition:</b> CoreSession.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b933fb8d50d3ad4a715e25c6edba29ad.html">Core1</a></li><li class="navelem"><b>TaskObserver.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
