<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project 1: Core1/TaskFeatureCollection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_task_feature_collection_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TaskFeatureCollection.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Core1.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_core_library1.html">CoreLibrary1</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">class </span>TaskBuilder;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">class </span>Task;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_core_library1_1_1_task_feature_collection.html">   17</a></span>&#160;    <span class="keyword">class </span>CORE1_API <a class="code" href="class_core_library1_1_1_task_feature_collection.html">TaskFeatureCollection</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_core_library1_1_1_task_feature_collection.html#ad148357725fa35c4f9d4a3b317c7280d">   23</a></span>&#160;        <a class="code" href="class_core_library1_1_1_task_feature_collection.html#ad148357725fa35c4f9d4a3b317c7280d">TaskFeatureCollection</a>(<span class="keywordtype">int</span> guid);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_core_library1_1_1_task_feature_collection.html#ab6eb552864660374d0ec902c5533c9ce">   28</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_core_library1_1_1_task_feature_collection.html#ab6eb552864660374d0ec902c5533c9ce">~TaskFeatureCollection</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_core_library1_1_1_task_feature_collection.html#ab8af0052f59ecbc2ada2c7e22b3d3d55">   33</a></span>&#160;        <a class="code" href="class_core_library1_1_1_task_builder.html">TaskBuilder</a>* <a class="code" href="class_core_library1_1_1_task_feature_collection.html#ab8af0052f59ecbc2ada2c7e22b3d3d55">CreateTaskBuilder</a>(<a class="code" href="class_core_library1_1_1_task.html">Task</a>* task);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">int</span> m_guid;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="ttc" id="aclass_core_library1_1_1_task_builder_html"><div class="ttname"><a href="class_core_library1_1_1_task_builder.html">CoreLibrary1::TaskBuilder</a></div><div class="ttdef"><b>Definition:</b> TaskBuilder.h:19</div></div>
<div class="ttc" id="aclass_core_library1_1_1_task_feature_collection_html"><div class="ttname"><a href="class_core_library1_1_1_task_feature_collection.html">CoreLibrary1::TaskFeatureCollection</a></div><div class="ttdef"><b>Definition:</b> TaskFeatureCollection.h:18</div></div>
<div class="ttc" id="aclass_core_library1_1_1_task_feature_collection_html_ab6eb552864660374d0ec902c5533c9ce"><div class="ttname"><a href="class_core_library1_1_1_task_feature_collection.html#ab6eb552864660374d0ec902c5533c9ce">CoreLibrary1::TaskFeatureCollection::~TaskFeatureCollection</a></div><div class="ttdeci">virtual ~TaskFeatureCollection()</div></div>
<div class="ttc" id="aclass_core_library1_1_1_task_feature_collection_html_ab8af0052f59ecbc2ada2c7e22b3d3d55"><div class="ttname"><a href="class_core_library1_1_1_task_feature_collection.html#ab8af0052f59ecbc2ada2c7e22b3d3d55">CoreLibrary1::TaskFeatureCollection::CreateTaskBuilder</a></div><div class="ttdeci">TaskBuilder * CreateTaskBuilder(Task *task)</div></div>
<div class="ttc" id="aclass_core_library1_1_1_task_feature_collection_html_ad148357725fa35c4f9d4a3b317c7280d"><div class="ttname"><a href="class_core_library1_1_1_task_feature_collection.html#ad148357725fa35c4f9d4a3b317c7280d">CoreLibrary1::TaskFeatureCollection::TaskFeatureCollection</a></div><div class="ttdeci">TaskFeatureCollection(int guid)</div></div>
<div class="ttc" id="aclass_core_library1_1_1_task_html"><div class="ttname"><a href="class_core_library1_1_1_task.html">CoreLibrary1::Task</a></div><div class="ttdef"><b>Definition:</b> Task.h:11</div></div>
<div class="ttc" id="anamespace_core_library1_html"><div class="ttname"><a href="namespace_core_library1.html">CoreLibrary1</a></div><div class="ttdef"><b>Definition:</b> IBuilder.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b933fb8d50d3ad4a715e25c6edba29ad.html">Core1</a></li><li class="navelem"><b>TaskFeatureCollection.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
