<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project 1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_core_library1_1_1_task_builder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoreLibrary1::TaskBuilder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_core_library1_1_1_task_builder.html">CoreLibrary1::TaskBuilder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_core_library1_1_1_task_builder.html#a93baf557b57fb3d0049ad711aa77cf5c">Commit</a>() override</td><td class="entry"><a class="el" href="class_core_library1_1_1_task_builder.html">CoreLibrary1::TaskBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_library1_1_1_task_builder.html#a939c9a5fd80dff128172975d60fbce2b">GetTask</a>(int id, std::string name)</td><td class="entry"><a class="el" href="class_core_library1_1_1_task_builder.html">CoreLibrary1::TaskBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_library1_1_1_task_builder.html#aa790cea772b9228045f27fe26ed97426">GetTaskName</a>(int id)</td><td class="entry"><a class="el" href="class_core_library1_1_1_task_builder.html">CoreLibrary1::TaskBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_library1_1_1_task_builder.html#a85fef18d4b935167749609d610f32b6e">GetType</a>()</td><td class="entry"><a class="el" href="class_core_library1_1_1_task_builder.html">CoreLibrary1::TaskBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_library1_1_1_task_builder.html#a47def3b4815156194d4c4a29faeca9a3">SetId</a>(int w)</td><td class="entry"><a class="el" href="class_core_library1_1_1_task_builder.html">CoreLibrary1::TaskBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_library1_1_1_task_builder.html#a600b501ff948d10f2482c771950e42e2">SetTaskWithString</a>(std::string task_name)</td><td class="entry"><a class="el" href="class_core_library1_1_1_task_builder.html">CoreLibrary1::TaskBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_library1_1_1_task_builder.html#a6e03615f44a4f821526956c41cad1d06">SetTaskWithStringandID</a>(int id, std::string task_name)</td><td class="entry"><a class="el" href="class_core_library1_1_1_task_builder.html">CoreLibrary1::TaskBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_library1_1_1_task_builder.html#a2a883aec3d36a5218a3de1050111d5a2">SetType</a>(TaskBuilderTypes type)</td><td class="entry"><a class="el" href="class_core_library1_1_1_task_builder.html">CoreLibrary1::TaskBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_library1_1_1_task_builder.html#a3be20b01843f7ab48f8b46008a3c46e4">TaskBuilderTypes</a> enum name</td><td class="entry"><a class="el" href="class_core_library1_1_1_task_builder.html">CoreLibrary1::TaskBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_library1_1_1_task_builder.html#a3be20b01843f7ab48f8b46008a3c46e4ae80f903d338013460641b38352c4c235">TaskIdAndStringCombination</a> enum value</td><td class="entry"><a class="el" href="class_core_library1_1_1_task_builder.html">CoreLibrary1::TaskBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_library1_1_1_task_builder.html#a3be20b01843f7ab48f8b46008a3c46e4ac658a11ed66b5bfb1b268ae27bda17dc">TaskString</a> enum value</td><td class="entry"><a class="el" href="class_core_library1_1_1_task_builder.html">CoreLibrary1::TaskBuilder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
