<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project 1: ITaskObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_i_task_observer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_task_observer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITaskObserver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_task_observer_8h_source.html">ITaskObserver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ITaskObserver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_task_observer.png" usemap="#ITaskObserver_map" alt=""/>
  <map id="ITaskObserver_map" name="ITaskObserver_map">
<area href="class_observer.html" alt="Observer" shape="rect" coords="0,56,95,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3dff6c48184276d1f208d8305ac66110"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_task_observer.html#a3dff6c48184276d1f208d8305ac66110">EventTypes</a> { <a class="el" href="class_i_task_observer.html#a3dff6c48184276d1f208d8305ac66110a9d2bb3735ba4355a5b2ebbd66969f596">SaveTask</a>
, <a class="el" href="class_i_task_observer.html#a3dff6c48184276d1f208d8305ac66110aa25256fd87b68626ab70dcc3aca4afae">RemoveTask</a>
, <a class="el" href="class_i_task_observer.html#a3dff6c48184276d1f208d8305ac66110aaf8b2ea83a02304785ab763ad5e95e0d">UpdateTask</a>
 }</td></tr>
<tr class="separator:a3dff6c48184276d1f208d8305ac66110"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca6d919cdc6d315fc45cdcda98bdeafe"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_task_observer.html#aca6d919cdc6d315fc45cdcda98bdeafe">~ITaskObserver</a> ()</td></tr>
<tr class="memdesc:aca6d919cdc6d315fc45cdcda98bdeafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes or destructs the existing object of TaskObserver  <a href="class_i_task_observer.html#aca6d919cdc6d315fc45cdcda98bdeafe">More...</a><br /></td></tr>
<tr class="separator:aca6d919cdc6d315fc45cdcda98bdeafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453ffd7d491d7c36b8bf5fbaeeb2f786"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_task_observer.html#a453ffd7d491d7c36b8bf5fbaeeb2f786">Update</a> (const std::string &amp;message_from_subject)=0</td></tr>
<tr class="memdesc:a453ffd7d491d7c36b8bf5fbaeeb2f786"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method updates the observer about the task existence  <a href="class_i_task_observer.html#a453ffd7d491d7c36b8bf5fbaeeb2f786">More...</a><br /></td></tr>
<tr class="separator:a453ffd7d491d7c36b8bf5fbaeeb2f786"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_i_task_observer.html">ITaskObserver</a> is used to observe the task status </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3dff6c48184276d1f208d8305ac66110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dff6c48184276d1f208d8305ac66110">&#9670;&nbsp;</a></span>EventTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_i_task_observer.html#a3dff6c48184276d1f208d8305ac66110">ITaskObserver::EventTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decribes about all the user defined data types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3dff6c48184276d1f208d8305ac66110a9d2bb3735ba4355a5b2ebbd66969f596"></a>SaveTask&#160;</td><td class="fielddoc"><p>event for observing the tasks that have been saved. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3dff6c48184276d1f208d8305ac66110aa25256fd87b68626ab70dcc3aca4afae"></a>RemoveTask&#160;</td><td class="fielddoc"><p>event for observing the tasks that have been removed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3dff6c48184276d1f208d8305ac66110aaf8b2ea83a02304785ab763ad5e95e0d"></a>UpdateTask&#160;</td><td class="fielddoc"><p>event for observing the tasks that have been updated. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aca6d919cdc6d315fc45cdcda98bdeafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6d919cdc6d315fc45cdcda98bdeafe">&#9670;&nbsp;</a></span>~ITaskObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ITaskObserver::~ITaskObserver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes or destructs the existing object of TaskObserver </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a453ffd7d491d7c36b8bf5fbaeeb2f786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453ffd7d491d7c36b8bf5fbaeeb2f786">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ITaskObserver::Update </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message_from_subject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method updates the observer about the task existence </p>
<p><a class="el" href="classhelper1.html#af28a64e75bf406feb2f520ce71f81561">helper1.CheckIfExists()</a> to check for update. updates the observer with the message from the subject </p>

<p>Implemented in <a class="el" href="class_observer.html#ae21fdb3c8e3cc393f34e5ea6ed083790">Observer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core1/<a class="el" href="_i_task_observer_8h_source.html">ITaskObserver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_task_observer.html">ITaskObserver</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
