<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project 1: CoreLibrary1::TaskManageCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_core_library1_1_1_task_manage_collection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_core_library1_1_1_task_manage_collection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoreLibrary1::TaskManageCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_task_manage_collection_8h_source.html">TaskManageCollection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad148357725fa35c4f9d4a3b317c7280d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_library1_1_1_task_manage_collection.html#ad148357725fa35c4f9d4a3b317c7280d">TaskManageCollection</a> (int guid)</td></tr>
<tr class="separator:ad148357725fa35c4f9d4a3b317c7280d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6eb552864660374d0ec902c5533c9ce"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_library1_1_1_task_manage_collection.html#ab6eb552864660374d0ec902c5533c9ce">~TaskManageCollection</a> ()</td></tr>
<tr class="separator:ab6eb552864660374d0ec902c5533c9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8af0052f59ecbc2ada2c7e22b3d3d55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_core_library1_1_1_task_builder.html">TaskBuilder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_library1_1_1_task_manage_collection.html#ab8af0052f59ecbc2ada2c7e22b3d3d55">CreateTaskBuilder</a> (<a class="el" href="class_core_library1_1_1_task.html">Task</a> *task)</td></tr>
<tr class="separator:ab8af0052f59ecbc2ada2c7e22b3d3d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specifies about the task manages and builds the task builder . </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad148357725fa35c4f9d4a3b317c7280d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad148357725fa35c4f9d4a3b317c7280d">&#9670;&nbsp;</a></span>TaskManageCollection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CoreLibrary1::TaskManageCollection::TaskManageCollection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>guid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies about the task manages and builds the task builder. </p>

</div>
</div>
<a id="ab6eb552864660374d0ec902c5533c9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6eb552864660374d0ec902c5533c9ce">&#9670;&nbsp;</a></span>~TaskManageCollection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CoreLibrary1::TaskManageCollection::~TaskManageCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specifies about the task manages and collects them. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab8af0052f59ecbc2ada2c7e22b3d3d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8af0052f59ecbc2ada2c7e22b3d3d55">&#9670;&nbsp;</a></span>CreateTaskBuilder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_core_library1_1_1_task_builder.html">TaskBuilder</a>* CoreLibrary1::TaskManageCollection::CreateTaskBuilder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_core_library1_1_1_task.html">Task</a> *&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Builds the task builder. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core1/<a class="el" href="_task_manage_collection_8h_source.html">TaskManageCollection.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_core_library1.html">CoreLibrary1</a></li><li class="navelem"><a class="el" href="class_core_library1_1_1_task_manage_collection.html">TaskManageCollection</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
