<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project 1: CoreAPI::Part Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_core_a_p_i_1_1_part.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_core_a_p_i_1_1_part-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoreAPI::Part Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a476e0093ccbb5a1e8039706936b6f57d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_a_p_i_1_1_part.html#a476e0093ccbb5a1e8039706936b6f57d">Save</a> ()</td></tr>
<tr class="memdesc:a476e0093ccbb5a1e8039706936b6f57d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the <a class="el" href="class_core_a_p_i_1_1_part.html">Part</a> File.  <a href="class_core_a_p_i_1_1_part.html#a476e0093ccbb5a1e8039706936b6f57d">More...</a><br /></td></tr>
<tr class="separator:a476e0093ccbb5a1e8039706936b6f57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eeb7b5eb6a2adeac62985bb0ef0ec96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_a_p_i_1_1_part.html#a7eeb7b5eb6a2adeac62985bb0ef0ec96">MakeWidgetFeature</a> (bool option1, int values)</td></tr>
<tr class="memdesc:a7eeb7b5eb6a2adeac62985bb0ef0ec96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a Widget Feature  <a href="class_core_a_p_i_1_1_part.html#a7eeb7b5eb6a2adeac62985bb0ef0ec96">More...</a><br /></td></tr>
<tr class="separator:a7eeb7b5eb6a2adeac62985bb0ef0ec96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4e3eefb2e35e7a4f99af71a333f339"><td class="memItemLeft" align="right" valign="top">TaskFeatureCollection *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_a_p_i_1_1_part.html#a2d4e3eefb2e35e7a4f99af71a333f339">Features</a> ()</td></tr>
<tr class="separator:a2d4e3eefb2e35e7a4f99af71a333f339"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a700aa1663bf94a7e5dcc5c762957d940"><td class="memItemLeft" align="right" valign="top"><a id="a700aa1663bf94a7e5dcc5c762957d940"></a>
static <a class="el" href="class_core_a_p_i_1_1_part.html">Part</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreatePart</b> (int guid)</td></tr>
<tr class="separator:a700aa1663bf94a7e5dcc5c762957d940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d4e3eefb2e35e7a4f99af71a333f339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4e3eefb2e35e7a4f99af71a333f339">&#9670;&nbsp;</a></span>Features()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskFeatureCollection* CoreAPI::Part::Features </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the Feature collection for the part. </p>

</div>
</div>
<a id="a7eeb7b5eb6a2adeac62985bb0ef0ec96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eeb7b5eb6a2adeac62985bb0ef0ec96">&#9670;&nbsp;</a></span>MakeWidgetFeature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreAPI::Part::MakeWidgetFeature </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>option1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a Widget Feature </p>
<p>Even More commetns and details blah blah blah </p>

</div>
</div>
<a id="a476e0093ccbb5a1e8039706936b6f57d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476e0093ccbb5a1e8039706936b6f57d">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreAPI::Part::Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the <a class="el" href="class_core_a_p_i_1_1_part.html">Part</a> File. </p>
<p>More commetns and details blah blah blah </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core1/<a class="el" href="_part_8h_source.html">Part.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CoreAPI</b></li><li class="navelem"><a class="el" href="class_core_a_p_i_1_1_part.html">Part</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
