<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project 1: CoreLibrary1::TaskBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_core_library1_1_1_task_builder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_core_library1_1_1_task_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoreLibrary1::TaskBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_task_builder_8h_source.html">TaskBuilder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CoreLibrary1::TaskBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_core_library1_1_1_task_builder.png" usemap="#CoreLibrary1::TaskBuilder_map" alt=""/>
  <map id="CoreLibrary1::TaskBuilder_map" name="CoreLibrary1::TaskBuilder_map">
<area href="class_core_library1_1_1_i_builder.html" alt="CoreLibrary1::IBuilder" shape="rect" coords="0,0,160,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3be20b01843f7ab48f8b46008a3c46e4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_library1_1_1_task_builder.html#a3be20b01843f7ab48f8b46008a3c46e4">TaskBuilderTypes</a> { <a class="el" href="class_core_library1_1_1_task_builder.html#a3be20b01843f7ab48f8b46008a3c46e4ac658a11ed66b5bfb1b268ae27bda17dc">TaskString</a>
, <a class="el" href="class_core_library1_1_1_task_builder.html#a3be20b01843f7ab48f8b46008a3c46e4ae80f903d338013460641b38352c4c235">TaskIdAndStringCombination</a>
 }</td></tr>
<tr class="separator:a3be20b01843f7ab48f8b46008a3c46e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a883aec3d36a5218a3de1050111d5a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_library1_1_1_task_builder.html#a2a883aec3d36a5218a3de1050111d5a2">SetType</a> (<a class="el" href="class_core_library1_1_1_task_builder.html#a3be20b01843f7ab48f8b46008a3c46e4">TaskBuilderTypes</a> type)</td></tr>
<tr class="separator:a2a883aec3d36a5218a3de1050111d5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fef18d4b935167749609d610f32b6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_core_library1_1_1_task_builder.html#a3be20b01843f7ab48f8b46008a3c46e4">TaskBuilderTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_library1_1_1_task_builder.html#a85fef18d4b935167749609d610f32b6e">GetType</a> ()</td></tr>
<tr class="separator:a85fef18d4b935167749609d610f32b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e03615f44a4f821526956c41cad1d06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_library1_1_1_task_builder.html#a6e03615f44a4f821526956c41cad1d06">SetTaskWithStringandID</a> (int id, std::string task_name)</td></tr>
<tr class="memdesc:a6e03615f44a4f821526956c41cad1d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can create tasks with only TaskIdAndStringCombination type  <a href="class_core_library1_1_1_task_builder.html#a6e03615f44a4f821526956c41cad1d06">More...</a><br /></td></tr>
<tr class="separator:a6e03615f44a4f821526956c41cad1d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600b501ff948d10f2482c771950e42e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_library1_1_1_task_builder.html#a600b501ff948d10f2482c771950e42e2">SetTaskWithString</a> (std::string task_name)</td></tr>
<tr class="separator:a600b501ff948d10f2482c771950e42e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939c9a5fd80dff128172975d60fbce2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_core_library1_1_1_task_builder.html#a3be20b01843f7ab48f8b46008a3c46e4">TaskBuilderTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_library1_1_1_task_builder.html#a939c9a5fd80dff128172975d60fbce2b">GetTask</a> (int id, std::string name)</td></tr>
<tr class="separator:a939c9a5fd80dff128172975d60fbce2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47def3b4815156194d4c4a29faeca9a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_library1_1_1_task_builder.html#a47def3b4815156194d4c4a29faeca9a3">SetId</a> (int w)</td></tr>
<tr class="separator:a47def3b4815156194d4c4a29faeca9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa790cea772b9228045f27fe26ed97426"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_library1_1_1_task_builder.html#aa790cea772b9228045f27fe26ed97426">GetTaskName</a> (int id)</td></tr>
<tr class="separator:aa790cea772b9228045f27fe26ed97426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93baf557b57fb3d0049ad711aa77cf5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_core_library1_1_1_task_object.html">TaskObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_library1_1_1_task_builder.html#a93baf557b57fb3d0049ad711aa77cf5c">Commit</a> () override</td></tr>
<tr class="separator:a93baf557b57fb3d0049ad711aa77cf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TaskBuuilder class which has user defined enum types and methods. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3be20b01843f7ab48f8b46008a3c46e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be20b01843f7ab48f8b46008a3c46e4">&#9670;&nbsp;</a></span>TaskBuilderTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_core_library1_1_1_task_builder.html#a3be20b01843f7ab48f8b46008a3c46e4">CoreLibrary1::TaskBuilder::TaskBuilderTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Describes about different types of task builders. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3be20b01843f7ab48f8b46008a3c46e4ac658a11ed66b5bfb1b268ae27bda17dc"></a>TaskString&#160;</td><td class="fielddoc"><p>Represents the task created by providing task name. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3be20b01843f7ab48f8b46008a3c46e4ae80f903d338013460641b38352c4c235"></a>TaskIdAndStringCombination&#160;</td><td class="fielddoc"><p>Represents the task created by providing Two string and id combination. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a93baf557b57fb3d0049ad711aa77cf5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93baf557b57fb3d0049ad711aa77cf5c">&#9670;&nbsp;</a></span>Commit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_core_library1_1_1_task_object.html">TaskObject</a>* CoreLibrary1::TaskBuilder::Commit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Commit the builder </p>

<p>Implements <a class="el" href="class_core_library1_1_1_i_builder.html">CoreLibrary1::IBuilder</a>.</p>

</div>
</div>
<a id="a939c9a5fd80dff128172975d60fbce2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939c9a5fd80dff128172975d60fbce2b">&#9670;&nbsp;</a></span>GetTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_core_library1_1_1_task_builder.html#a3be20b01843f7ab48f8b46008a3c46e4">TaskBuilderTypes</a> CoreLibrary1::TaskBuilder::GetTask </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this methods used to get the task using the id and name of the task </p>

</div>
</div>
<a id="aa790cea772b9228045f27fe26ed97426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa790cea772b9228045f27fe26ed97426">&#9670;&nbsp;</a></span>GetTaskName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CoreLibrary1::TaskBuilder::GetTaskName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>used to get the task name of the given id. </p>

</div>
</div>
<a id="a85fef18d4b935167749609d610f32b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85fef18d4b935167749609d610f32b6e">&#9670;&nbsp;</a></span>GetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_core_library1_1_1_task_builder.html#a3be20b01843f7ab48f8b46008a3c46e4">TaskBuilderTypes</a> CoreLibrary1::TaskBuilder::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Once the task type is set then getter method like GetType is used to get the value. </p>

</div>
</div>
<a id="a47def3b4815156194d4c4a29faeca9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47def3b4815156194d4c4a29faeca9a3">&#9670;&nbsp;</a></span>SetId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreLibrary1::TaskBuilder::SetId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>used to set id of the task </p>

</div>
</div>
<a id="a600b501ff948d10f2482c771950e42e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600b501ff948d10f2482c771950e42e2">&#9670;&nbsp;</a></span>SetTaskWithString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreLibrary1::TaskBuilder::SetTaskWithString </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>task_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method can create tasks with only TaskString type. </p>

</div>
</div>
<a id="a6e03615f44a4f821526956c41cad1d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e03615f44a4f821526956c41cad1d06">&#9670;&nbsp;</a></span>SetTaskWithStringandID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreLibrary1::TaskBuilder::SetTaskWithStringandID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>task_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method can create tasks with only TaskIdAndStringCombination type </p>
<p><a class="el" href="classhelper1.html#a7e19b6193ba90b067a2fc2a53a6e0773">helper1.TODOTask()</a> to perform the TODO task operation. </p>

</div>
</div>
<a id="a2a883aec3d36a5218a3de1050111d5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a883aec3d36a5218a3de1050111d5a2">&#9670;&nbsp;</a></span>SetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreLibrary1::TaskBuilder::SetType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_core_library1_1_1_task_builder.html#a3be20b01843f7ab48f8b46008a3c46e4">TaskBuilderTypes</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value of the task builder type. For instance, if the user provides name then TakeString becomes the TaskBuilderTypes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core1/<a class="el" href="_task_builder_8h_source.html">TaskBuilder.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_core_library1.html">CoreLibrary1</a></li><li class="navelem"><a class="el" href="class_core_library1_1_1_task_builder.html">TaskBuilder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
