<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project 1: CoreAPI::Session Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_core_a_p_i_1_1_session.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_core_a_p_i_1_1_session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoreAPI::Session Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac873f28575b9c0bbe831d101947a7b7d"><td class="memItemLeft" align="right" valign="top">Part *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_a_p_i_1_1_session.html#ac873f28575b9c0bbe831d101947a7b7d">MakePart</a> (std::string partFilePath)</td></tr>
<tr class="memdesc:ac873f28575b9c0bbe831d101947a7b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the Part File at the path specificed  <a href="class_core_a_p_i_1_1_session.html#ac873f28575b9c0bbe831d101947a7b7d">More...</a><br /></td></tr>
<tr class="separator:ac873f28575b9c0bbe831d101947a7b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1223cf6325cb826ad63009441e9aa5"><td class="memItemLeft" align="right" valign="top">Part *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_a_p_i_1_1_session.html#a6b1223cf6325cb826ad63009441e9aa5">OpenPart</a> (std::string partFilePath)</td></tr>
<tr class="memdesc:a6b1223cf6325cb826ad63009441e9aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens an existing the Part File at the path specificed  <a href="class_core_a_p_i_1_1_session.html#a6b1223cf6325cb826ad63009441e9aa5">More...</a><br /></td></tr>
<tr class="separator:a6b1223cf6325cb826ad63009441e9aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a925d77d00618adcea3a4e6db4a033ad9"><td class="memItemLeft" align="right" valign="top"><a id="a925d77d00618adcea3a4e6db4a033ad9"></a>
static <a class="el" href="class_core_a_p_i_1_1_session.html">Session</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetSession</b> ()</td></tr>
<tr class="separator:a925d77d00618adcea3a4e6db4a033ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac873f28575b9c0bbe831d101947a7b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac873f28575b9c0bbe831d101947a7b7d">&#9670;&nbsp;</a></span>MakePart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Part* CoreAPI::Session::MakePart </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>partFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates the Part File at the path specificed </p>
<p>To save the part afterward use Part.Save() </p>

</div>
</div>
<a id="a6b1223cf6325cb826ad63009441e9aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b1223cf6325cb826ad63009441e9aa5">&#9670;&nbsp;</a></span>OpenPart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Part* CoreAPI::Session::OpenPart </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>partFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens an existing the Part File at the path specificed </p>
<p>To save the part afterware use Save Method </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core1/<a class="el" href="_session_8h_source.html">Session.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CoreAPI</b></li><li class="navelem"><a class="el" href="class_core_a_p_i_1_1_session.html">Session</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
