<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project 1: Observer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_observer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_observer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Observer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_task_observer_8h_source.html">TaskObserver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Observer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_observer.png" usemap="#Observer_map" alt=""/>
  <map id="Observer_map" name="Observer_map">
<area href="class_i_task_observer.html" alt="ITaskObserver" shape="rect" coords="0,0,95,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6e4ca5a41a33cd105a7981804ef7cb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observer.html#ad6e4ca5a41a33cd105a7981804ef7cb8">Observer</a> (<a class="el" href="class_session.html">Session</a> &amp;sesssion, <a class="el" href="class_i_task_observer.html#a3dff6c48184276d1f208d8305ac66110">EventTypes</a> eventType)</td></tr>
<tr class="separator:ad6e4ca5a41a33cd105a7981804ef7cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc6b67be6c386f2f3d2c363aa59cb47"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observer.html#afcc6b67be6c386f2f3d2c363aa59cb47">~Observer</a> ()</td></tr>
<tr class="separator:afcc6b67be6c386f2f3d2c363aa59cb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21fdb3c8e3cc393f34e5ea6ed083790"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observer.html#ae21fdb3c8e3cc393f34e5ea6ed083790">Update</a> (const std::string &amp;message_from_subject) override</td></tr>
<tr class="separator:ae21fdb3c8e3cc393f34e5ea6ed083790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6dc712ca2df410b40dde7be83c1084"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observer.html#add6dc712ca2df410b40dde7be83c1084">RemoveMeFromTheList</a> ()</td></tr>
<tr class="separator:add6dc712ca2df410b40dde7be83c1084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a29bbcae10786889bdbb1b893ce5a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observer.html#a44a29bbcae10786889bdbb1b893ce5a4">PrintInfo</a> ()</td></tr>
<tr class="separator:a44a29bbcae10786889bdbb1b893ce5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35cfaa2cd8569cdaf9baf6286148c00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observer.html#ae35cfaa2cd8569cdaf9baf6286148c00">UpdateOnEventType</a> (<a class="el" href="class_i_task_observer.html#a3dff6c48184276d1f208d8305ac66110">EventTypes</a> eventType)</td></tr>
<tr class="separator:ae35cfaa2cd8569cdaf9baf6286148c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_task_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_task_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_task_observer.html">ITaskObserver</a></td></tr>
<tr class="memitem:aca6d919cdc6d315fc45cdcda98bdeafe inherit pub_methods_class_i_task_observer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_task_observer.html#aca6d919cdc6d315fc45cdcda98bdeafe">~ITaskObserver</a> ()</td></tr>
<tr class="memdesc:aca6d919cdc6d315fc45cdcda98bdeafe inherit pub_methods_class_i_task_observer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes or destructs the existing object of TaskObserver  <a href="class_i_task_observer.html#aca6d919cdc6d315fc45cdcda98bdeafe">More...</a><br /></td></tr>
<tr class="separator:aca6d919cdc6d315fc45cdcda98bdeafe inherit pub_methods_class_i_task_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_i_task_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_i_task_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_i_task_observer.html">ITaskObserver</a></td></tr>
<tr class="memitem:a3dff6c48184276d1f208d8305ac66110 inherit pub_types_class_i_task_observer"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_task_observer.html#a3dff6c48184276d1f208d8305ac66110">EventTypes</a> { <a class="el" href="class_i_task_observer.html#a3dff6c48184276d1f208d8305ac66110a9d2bb3735ba4355a5b2ebbd66969f596">SaveTask</a>
, <a class="el" href="class_i_task_observer.html#a3dff6c48184276d1f208d8305ac66110aa25256fd87b68626ab70dcc3aca4afae">RemoveTask</a>
, <a class="el" href="class_i_task_observer.html#a3dff6c48184276d1f208d8305ac66110aaf8b2ea83a02304785ab763ad5e95e0d">UpdateTask</a>
 }</td></tr>
<tr class="separator:a3dff6c48184276d1f208d8305ac66110 inherit pub_types_class_i_task_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_observer.html">Observer</a> class where we can count the number of oberservers </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad6e4ca5a41a33cd105a7981804ef7cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e4ca5a41a33cd105a7981804ef7cb8">&#9670;&nbsp;</a></span>Observer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Observer::Observer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_session.html">Session</a> &amp;&#160;</td>
          <td class="paramname"><em>sesssion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_task_observer.html#a3dff6c48184276d1f208d8305ac66110">EventTypes</a>&#160;</td>
          <td class="paramname"><em>eventType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decribes when a observer has to establish a session and walkthrough the even types. </p>

</div>
</div>
<a id="afcc6b67be6c386f2f3d2c363aa59cb47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc6b67be6c386f2f3d2c363aa59cb47">&#9670;&nbsp;</a></span>~Observer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Observer::~Observer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_observer.html">Observer</a> destructer. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a44a29bbcae10786889bdbb1b893ce5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a29bbcae10786889bdbb1b893ce5a4">&#9670;&nbsp;</a></span>PrintInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Observer::PrintInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>print the information from the observers </p>

</div>
</div>
<a id="add6dc712ca2df410b40dde7be83c1084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6dc712ca2df410b40dde7be83c1084">&#9670;&nbsp;</a></span>RemoveMeFromTheList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Observer::RemoveMeFromTheList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>removing the observer from the list </p>

</div>
</div>
<a id="ae21fdb3c8e3cc393f34e5ea6ed083790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21fdb3c8e3cc393f34e5ea6ed083790">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Observer::Update </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message_from_subject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Overridding the update funtion. </p>

<p>Implements <a class="el" href="class_i_task_observer.html#a453ffd7d491d7c36b8bf5fbaeeb2f786">ITaskObserver</a>.</p>

</div>
</div>
<a id="ae35cfaa2cd8569cdaf9baf6286148c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35cfaa2cd8569cdaf9baf6286148c00">&#9670;&nbsp;</a></span>UpdateOnEventType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Observer::UpdateOnEventType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_task_observer.html#a3dff6c48184276d1f208d8305ac66110">EventTypes</a>&#160;</td>
          <td class="paramname"><em>eventType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get an update on the type of the event being called. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core1/<a class="el" href="_task_observer_8h_source.html">TaskObserver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_observer.html">Observer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
