<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project 1: ISubject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_i_subject.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_subject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ISubject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_subject_8h_source.html">ISubject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ISubject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_subject.png" usemap="#ISubject_map" alt=""/>
  <map id="ISubject_map" name="ISubject_map">
<area href="class_session.html" alt="Session" shape="rect" coords="0,56,57,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c5b23ca0dc6b162f13b565319f78bd8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_subject.html#a6c5b23ca0dc6b162f13b565319f78bd8">~ISubject</a> ()</td></tr>
<tr class="separator:a6c5b23ca0dc6b162f13b565319f78bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7192a450141dce4d631dceb4751f23"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_subject.html#adb7192a450141dce4d631dceb4751f23">Attach</a> (<a class="el" href="class_i_task_observer.html">ITaskObserver</a> *observer)=0</td></tr>
<tr class="separator:adb7192a450141dce4d631dceb4751f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190f4d8a851edfd6a1b28b806800f11d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_subject.html#a190f4d8a851edfd6a1b28b806800f11d">Detach</a> (<a class="el" href="class_i_task_observer.html">ITaskObserver</a> *observer)=0</td></tr>
<tr class="separator:a190f4d8a851edfd6a1b28b806800f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719fcebc1bb7d0a7e83c52a58c24a75d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_subject.html#a719fcebc1bb7d0a7e83c52a58c24a75d">Notify</a> ()=0</td></tr>
<tr class="separator:a719fcebc1bb7d0a7e83c52a58c24a75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cec40009716d480420ac899e82df25"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_subject.html#a71cec40009716d480420ac899e82df25">Notify</a> (<a class="el" href="class_i_task_observer.html#a3dff6c48184276d1f208d8305ac66110">ITaskObserver::EventTypes</a> eventType)=0</td></tr>
<tr class="separator:a71cec40009716d480420ac899e82df25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Isubject class is used to attach detach and notify the observers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c5b23ca0dc6b162f13b565319f78bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5b23ca0dc6b162f13b565319f78bd8">&#9670;&nbsp;</a></span>~ISubject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ISubject::~ISubject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destructs the existing object of Isubject interface. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb7192a450141dce4d631dceb4751f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7192a450141dce4d631dceb4751f23">&#9670;&nbsp;</a></span>Attach()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ISubject::Attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_task_observer.html">ITaskObserver</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>to attach an event to the observer </p>

<p>Implemented in <a class="el" href="class_session.html#a09568d0f0f12fcaa2f753fb75309ee6f">Session</a>.</p>

</div>
</div>
<a id="a190f4d8a851edfd6a1b28b806800f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190f4d8a851edfd6a1b28b806800f11d">&#9670;&nbsp;</a></span>Detach()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ISubject::Detach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_task_observer.html">ITaskObserver</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>to detach an event to the observer </p>

<p>Implemented in <a class="el" href="class_session.html#a4cb83c4e92c6b745e6045e3fcc5cee1e">Session</a>.</p>

</div>
</div>
<a id="a719fcebc1bb7d0a7e83c52a58c24a75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719fcebc1bb7d0a7e83c52a58c24a75d">&#9670;&nbsp;</a></span>Notify() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ISubject::Notify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>to notify an event to the observer </p>

<p>Implemented in <a class="el" href="class_session.html#a5f92ef5e6acccd3be19acaf4d301d674">Session</a>.</p>

</div>
</div>
<a id="a71cec40009716d480420ac899e82df25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71cec40009716d480420ac899e82df25">&#9670;&nbsp;</a></span>Notify() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ISubject::Notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_task_observer.html#a3dff6c48184276d1f208d8305ac66110">ITaskObserver::EventTypes</a>&#160;</td>
          <td class="paramname"><em>eventType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>to notify all the observers listening to the events </p>

<p>Implemented in <a class="el" href="class_session.html#a24d02e47e7727a1e57c2f5680c1142e8">Session</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core1/<a class="el" href="_i_subject_8h_source.html">ISubject.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_subject.html">ISubject</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
