<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project 1: Session Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_session.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Session Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_core_session_8h_source.html">CoreSession.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Session:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_session.png" usemap="#Session_map" alt=""/>
  <map id="Session_map" name="Session_map">
<area href="class_i_subject.html" alt="ISubject" shape="rect" coords="0,0,57,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f1698b79c05919ce69ad84dbc733067"><td class="memItemLeft" align="right" valign="top"><a id="a7f1698b79c05919ce69ad84dbc733067"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Session</b> (<a class="el" href="class_session.html">Session</a> const &amp;)=delete</td></tr>
<tr class="separator:a7f1698b79c05919ce69ad84dbc733067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac566ee36d98c1a88a2a06a3d5162d275"><td class="memItemLeft" align="right" valign="top"><a id="ac566ee36d98c1a88a2a06a3d5162d275"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_session.html">Session</a> const &amp;)=delete</td></tr>
<tr class="separator:ac566ee36d98c1a88a2a06a3d5162d275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09568d0f0f12fcaa2f753fb75309ee6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a09568d0f0f12fcaa2f753fb75309ee6f">Attach</a> (<a class="el" href="class_i_task_observer.html">ITaskObserver</a> *observer) override</td></tr>
<tr class="separator:a09568d0f0f12fcaa2f753fb75309ee6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb83c4e92c6b745e6045e3fcc5cee1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a4cb83c4e92c6b745e6045e3fcc5cee1e">Detach</a> (<a class="el" href="class_i_task_observer.html">ITaskObserver</a> *observer) override</td></tr>
<tr class="separator:a4cb83c4e92c6b745e6045e3fcc5cee1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f92ef5e6acccd3be19acaf4d301d674"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a5f92ef5e6acccd3be19acaf4d301d674">Notify</a> () override</td></tr>
<tr class="separator:a5f92ef5e6acccd3be19acaf4d301d674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d02e47e7727a1e57c2f5680c1142e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a24d02e47e7727a1e57c2f5680c1142e8">Notify</a> (<a class="el" href="class_i_task_observer.html#a3dff6c48184276d1f208d8305ac66110">ITaskObserver::EventTypes</a> eventType) override</td></tr>
<tr class="separator:a24d02e47e7727a1e57c2f5680c1142e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87480026dd611b5b4e990b016580b6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#aa87480026dd611b5b4e990b016580b6b">CreateMessage</a> (<a class="el" href="class_i_task_observer.html#a3dff6c48184276d1f208d8305ac66110">ITaskObserver::EventTypes</a> eventType)</td></tr>
<tr class="separator:aa87480026dd611b5b4e990b016580b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd2af4a20e71f2e1d33ad5bf2c42421"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a3dd2af4a20e71f2e1d33ad5bf2c42421">CreateMessage</a> (std::string message=&quot;Empty&quot;)</td></tr>
<tr class="separator:a3dd2af4a20e71f2e1d33ad5bf2c42421"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a02dd19b61c6326231d3b156962003ba6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_session.html">Session</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a02dd19b61c6326231d3b156962003ba6">GetInstance</a> ()</td></tr>
<tr class="separator:a02dd19b61c6326231d3b156962003ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Establishes a session </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a09568d0f0f12fcaa2f753fb75309ee6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09568d0f0f12fcaa2f753fb75309ee6f">&#9670;&nbsp;</a></span>Attach()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Session::Attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_task_observer.html">ITaskObserver</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The subscription management methods. </p>

<p>Implements <a class="el" href="class_i_subject.html#adb7192a450141dce4d631dceb4751f23">ISubject</a>.</p>

</div>
</div>
<a id="aa87480026dd611b5b4e990b016580b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87480026dd611b5b4e990b016580b6b">&#9670;&nbsp;</a></span>CreateMessage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Session::CreateMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_task_observer.html#a3dff6c48184276d1f208d8305ac66110">ITaskObserver::EventTypes</a>&#160;</td>
          <td class="paramname"><em>eventType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_observer.html">Observer</a> can write a message of what type of event they saw. </p>

</div>
</div>
<a id="a3dd2af4a20e71f2e1d33ad5bf2c42421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd2af4a20e71f2e1d33ad5bf2c42421">&#9670;&nbsp;</a></span>CreateMessage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Session::CreateMessage </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>message</em> = <code>&quot;Empty&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_observer.html">Observer</a> can write a message. </p>

</div>
</div>
<a id="a4cb83c4e92c6b745e6045e3fcc5cee1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb83c4e92c6b745e6045e3fcc5cee1e">&#9670;&nbsp;</a></span>Detach()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Session::Detach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_task_observer.html">ITaskObserver</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Detaches the <a class="el" href="class_observer.html">Observer</a>. </p>

<p>Implements <a class="el" href="class_i_subject.html#a190f4d8a851edfd6a1b28b806800f11d">ISubject</a>.</p>

</div>
</div>
<a id="a02dd19b61c6326231d3b156962003ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02dd19b61c6326231d3b156962003ba6">&#9670;&nbsp;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_session.html">Session</a>&amp; Session::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is used to get the instance of the session. </p>

</div>
</div>
<a id="a5f92ef5e6acccd3be19acaf4d301d674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f92ef5e6acccd3be19acaf4d301d674">&#9670;&nbsp;</a></span>Notify() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Session::Notify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the observer about the task. </p>

<p>Implements <a class="el" href="class_i_subject.html#a719fcebc1bb7d0a7e83c52a58c24a75d">ISubject</a>.</p>

</div>
</div>
<a id="a24d02e47e7727a1e57c2f5680c1142e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d02e47e7727a1e57c2f5680c1142e8">&#9670;&nbsp;</a></span>Notify() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Session::Notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_task_observer.html#a3dff6c48184276d1f208d8305ac66110">ITaskObserver::EventTypes</a>&#160;</td>
          <td class="paramname"><em>eventType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies the observer about the task and type of the event. </p>

<p>Implements <a class="el" href="class_i_subject.html#a71cec40009716d480420ac899e82df25">ISubject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core1/<a class="el" href="_core_session_8h_source.html">CoreSession.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_session.html">Session</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
