<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project 1: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Attach()
: <a class="el" href="class_i_subject.html#adb7192a450141dce4d631dceb4751f23">ISubject</a>
, <a class="el" href="class_session.html#a09568d0f0f12fcaa2f753fb75309ee6f">Session</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CheckIfExists()
: <a class="el" href="classhelper1.html#af28a64e75bf406feb2f520ce71f81561">helper1</a>
</li>
<li>Commit()
: <a class="el" href="class_core_library1_1_1_task_builder.html#a93baf557b57fb3d0049ad711aa77cf5c">CoreLibrary1::TaskBuilder</a>
</li>
<li>CreateMessage()
: <a class="el" href="class_session.html#aa87480026dd611b5b4e990b016580b6b">Session</a>
</li>
<li>CreateTaskBuilder()
: <a class="el" href="class_core_library1_1_1_task_feature_collection.html#ab8af0052f59ecbc2ada2c7e22b3d3d55">CoreLibrary1::TaskFeatureCollection</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Detach()
: <a class="el" href="class_i_subject.html#a190f4d8a851edfd6a1b28b806800f11d">ISubject</a>
, <a class="el" href="class_session.html#a4cb83c4e92c6b745e6045e3fcc5cee1e">Session</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EventTypes
: <a class="el" href="class_i_task_observer.html#a3dff6c48184276d1f208d8305ac66110">ITaskObserver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetGuid()
: <a class="el" href="class_core_library1_1_1_task_object.html#aa2c0272753afb3dff469e3d6a24e512a">CoreLibrary1::TaskObject</a>
</li>
<li>GetInstance()
: <a class="el" href="class_session.html#a02dd19b61c6326231d3b156962003ba6">Session</a>
</li>
<li>GetTask()
: <a class="el" href="class_core_library1_1_1_task_builder.html#a939c9a5fd80dff128172975d60fbce2b">CoreLibrary1::TaskBuilder</a>
</li>
<li>GetTaskName()
: <a class="el" href="class_core_library1_1_1_task_builder.html#aa790cea772b9228045f27fe26ed97426">CoreLibrary1::TaskBuilder</a>
</li>
<li>GetType()
: <a class="el" href="class_core_library1_1_1_task_builder.html#a85fef18d4b935167749609d610f32b6e">CoreLibrary1::TaskBuilder</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Notify()
: <a class="el" href="class_i_subject.html#a719fcebc1bb7d0a7e83c52a58c24a75d">ISubject</a>
, <a class="el" href="class_session.html#a5f92ef5e6acccd3be19acaf4d301d674">Session</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Observer()
: <a class="el" href="class_observer.html#ad6e4ca5a41a33cd105a7981804ef7cb8">Observer</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PrintInfo()
: <a class="el" href="class_observer.html#a44a29bbcae10786889bdbb1b893ce5a4">Observer</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RemoveMeFromTheList()
: <a class="el" href="class_observer.html#add6dc712ca2df410b40dde7be83c1084">Observer</a>
</li>
<li>RemoveTask
: <a class="el" href="class_i_task_observer.html#a3dff6c48184276d1f208d8305ac66110aa25256fd87b68626ab70dcc3aca4afae">ITaskObserver</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveTask
: <a class="el" href="class_i_task_observer.html#a3dff6c48184276d1f208d8305ac66110a9d2bb3735ba4355a5b2ebbd66969f596">ITaskObserver</a>
</li>
<li>SetId()
: <a class="el" href="class_core_library1_1_1_task_builder.html#a47def3b4815156194d4c4a29faeca9a3">CoreLibrary1::TaskBuilder</a>
</li>
<li>SetTaskWithString()
: <a class="el" href="class_core_library1_1_1_task_builder.html#a600b501ff948d10f2482c771950e42e2">CoreLibrary1::TaskBuilder</a>
</li>
<li>SetTaskWithStringandID()
: <a class="el" href="class_core_library1_1_1_task_builder.html#a6e03615f44a4f821526956c41cad1d06">CoreLibrary1::TaskBuilder</a>
</li>
<li>SetType()
: <a class="el" href="class_core_library1_1_1_task_builder.html#a2a883aec3d36a5218a3de1050111d5a2">CoreLibrary1::TaskBuilder</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TaskBuilderTypes
: <a class="el" href="class_core_library1_1_1_task_builder.html#a3be20b01843f7ab48f8b46008a3c46e4">CoreLibrary1::TaskBuilder</a>
</li>
<li>TaskFeatureCollection()
: <a class="el" href="class_core_library1_1_1_task_feature_collection.html#ad148357725fa35c4f9d4a3b317c7280d">CoreLibrary1::TaskFeatureCollection</a>
</li>
<li>TaskIdAndStringCombination
: <a class="el" href="class_core_library1_1_1_task_builder.html#a3be20b01843f7ab48f8b46008a3c46e4ae80f903d338013460641b38352c4c235">CoreLibrary1::TaskBuilder</a>
</li>
<li>TaskString
: <a class="el" href="class_core_library1_1_1_task_builder.html#a3be20b01843f7ab48f8b46008a3c46e4ac658a11ed66b5bfb1b268ae27bda17dc">CoreLibrary1::TaskBuilder</a>
</li>
<li>TODOTask()
: <a class="el" href="classhelper1.html#a7e19b6193ba90b067a2fc2a53a6e0773">helper1</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_i_task_observer.html#a453ffd7d491d7c36b8bf5fbaeeb2f786">ITaskObserver</a>
, <a class="el" href="class_observer.html#ae21fdb3c8e3cc393f34e5ea6ed083790">Observer</a>
</li>
<li>UpdateOnEventType()
: <a class="el" href="class_observer.html#ae35cfaa2cd8569cdaf9baf6286148c00">Observer</a>
</li>
<li>UpdateTask
: <a class="el" href="class_i_task_observer.html#a3dff6c48184276d1f208d8305ac66110aaf8b2ea83a02304785ab763ad5e95e0d">ITaskObserver</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~ISubject()
: <a class="el" href="class_i_subject.html#a6c5b23ca0dc6b162f13b565319f78bd8">ISubject</a>
</li>
<li>~ITaskObserver()
: <a class="el" href="class_i_task_observer.html#aca6d919cdc6d315fc45cdcda98bdeafe">ITaskObserver</a>
</li>
<li>~Observer()
: <a class="el" href="class_observer.html#afcc6b67be6c386f2f3d2c363aa59cb47">Observer</a>
</li>
<li>~TaskFeatureCollection()
: <a class="el" href="class_core_library1_1_1_task_feature_collection.html#ab6eb552864660374d0ec902c5533c9ce">CoreLibrary1::TaskFeatureCollection</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
